<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShowAndTell_Moore</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="width: 100%; height: 30px; background-color: rgb(211, 186, 153);">
        <h1> Show and Tell?</h1>
    </div>

    <p><b>Last week I learned that: </b></p>
    <p>That javascript is absolutely as hard to learn as everyone has told me.</p>
    <p> We learned how to work with Operaters, arrays, looping data, and just essentially how to use functions and the data they can catch</p>
    
    <div>
        <ul>
            <li>the general setup and layout surround javascript. ie. Knowing when and where we need to 
                write data when we create orders, methods, or different types of functions.  </li>
                <button onclick="alert('getHelp!')">Need Help?</button>
                <li>Come get this man</li>
                <button onclick="alert('AskForHelp!')">Want Help?</button>
                <li> Security please</li>
                <button onclick="alert('Assistance?!')">Assistance?</button>
        </ul>
    </div>

</body>
</html>